.character-page {
	height: calc(100% - rem(20px));
	margin: rem(20px) 0;
	padding: 3vw 4vw 0;
	display: flex;
	flex-direction: column;

	.btn-back {
		margin-left: auto;
	}

	.character-card {
		width: 100%;
		display: grid;
		gap: 2vw;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

		.img-wrapper {
			img {
				max-width: 300px;
				max-height: 300px;
				border-radius: $border-radius;
			}
		}

		.character-details {
			gap: em(10px);

			> div {
				flex-wrap: wrap;
			}

			h2 {
				font-size: em(40px);
				margin-bottom: auto;
				font-family: $rubik-extraBold;
			}

			h5 {
				font-size: em(20px);
				margin-inline-end: em(5px);
			}

			span {
				font-family: $rubik-light;
				margin-inline-start: em(2px);
				font-size: em(16px);
			}

			.episode-num-list {
				flex-wrap: wrap;

				.currEpisode {
					color: $morty-clr;
					font-weight: bold;
				}
			}
		}
	}

	.action-btn-wrapper {
		align-items: start;
		margin-top: auto;
		padding: 5vw 0 3vw;

		button {
			background-color: transparent;
			border: none;
			font-weight: bold;
			color: $rick-clr;
			font-size: em(20px);
			padding: 0;
		}

		button:disabled {
			color: transparent;
			cursor: auto;
		}
	}

	@include for-mobile-layout {
		.character-card {
			gap: em(10px);
		}

		.img-wrapper {
			justify-content: center;
		}
	}
}
